#for mysql in local
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/accounts-service
#spring.datasource.username=root
#spring.datasource.password=Maha@098
##//In prod - use none
#spring.jpa.hibernate.ddl-auto=update
#management.endpoint.metrics.enabled=true
#management.endpoints.web.exposure.include=*

#config for gcp mysql
spring.application.name=accounts-service
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://google/Accounts?cloudSqlInstance=dotted-cedar-388520:us-west2:accounts-instance&socketFactory=com.google.cloud.sql.mysql.SocketFactory&user=maha&password=test
#spring.datasource.url=jdbc:mysql://34.94.235.172
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.datasource.initialization-mode=always
database=mysql
spring.cloud.gcp.sql.database-name=Accounts
spring.cloud.gcp.sql.instance-connection-name=dotted-cedar-388520:us-west2:accounts-instance